<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Start Bootstrap</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pooper.js/2.9.2/umd/pooper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    

     <!-----Navbar----->
     <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#navbar-brand"><img src="images/navbar-logo.svg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="margin-left: auto;">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#team">TEAM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>


    <!--Banner section-->

    <section id="home" class="banner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h6>Welcome To Our Studio!</h6>
              <h1>IT'S NICE TO MEET YOU</h1>
<div class="mt-5">
  <a class="link" href="#">TELL ME MORE</a>
</div>
            </div>
          </div>
        </div>
      </section>


      <!-----Services----->
    <section id="services">
        <div class="container text-center">
            <h1>SERVICES</h1>
            <p class="title mt-3">Lorem ipsum dolor sit amet consectetur</p>
            <div class="row text-center">
                <div class="col-md-4 services">

        <i class="fas fa-shopping-cart icons"></i>
        <h4>E-Commerce</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum perspiciatis voluptates eveniet,
             facilis dolor laudantium pariatur autem harum</p> 
                </div>
        
                <div class="col-md-4 services">
                    <i class="fas fa-desktop icons"></i>
                    <h4>Responsive Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum perspiciatis voluptates eveniet,
                        facilis dolor laudantium pariatur autem harum</p> 
                            </div>
        
                            <div class="col-md-4 services">
                                <i class="fas fa-lock icons"></i>
                                <h4>Web Security</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum perspiciatis voluptates eveniet,
                                    facilis dolor laudantium pariatur autem harum</p> 
                                        </div>
            </div>
        </div>
            </section>


               <!-----Portfolio----->
    <section id="portfolio">
        <div class="container text-center">
            <h1>Portfolio</h1>
            <p class="title mt-3">Lorem ipsum dolor sit amet consectetur</p>

            <div class="row image mt-5">
                <div class="col-lg-4 col-md-6 mb-4">
                 
               <a href="images/1.jpg">
                <img src="images/1.jpg" alt="picture" class="img-fluid mb-4">
              </a>
                      <h3>Threads</h3>
                      <p>Illustration</p>
                </div>
    
                <div class="col-lg-4 col-md-6 mb-4">
                  <a href="images/2.jpg"><img src="images/2.jpg" alt="picture" class="img-fluid mb-4"></a>
                      <h3>Explore</h3>
                      <p>Graphic Design</p>
                </div>
    
                <div class="col-lg-4 col-md-6 mb-4">
                      <a href="images/3.jpg"><img src="images/3.jpg" alt="picture" class="img-fluid mb-4"></a>
                      <h3>Finish</h3>
                      <p>Identity</p>
                </div>
    
                <div class="col-lg-4 col-md-6 mb-4">
                      <a href="images/4.jpg"><img src="images/4.jpg" alt="picture" class="img-fluid mb-4"></a>
                      <h3>Lines</h3>
                      <p>Branding</p>
                </div>
    
                <div class="col-lg-4 col-md-6 mb-4">
                      <a href="images/5.jpg"><img src="images/5.jpg" alt="picture" class="img-fluid mb-4"></a>
                      <h3>SouthWest</h3>
                      <p>Web Design</p>
                </div>
    
                <div class="col-lg-4 col-md-6 mb-4">
                      <a href="images/6.jpg"><img src="images/6.jpg" alt="picture" class="img-fluid mb-4"></a>
                      <h3>Window</h3>
                      <p>Photography</p>
                </div>
    
              </div>
        </div>
            </section>


            <section id="about">
              <div class="container text-center">
                <h1>ABOUT</h1>
          <p class="title mt-3">Lorem ipsum dolor sit amet consectetur</p>

<div>
          <div class="row text-center mt-5">
            <div class="col-lg-12 first">
              <div class="col-lg-4 col-md-4 primo" style="text-align: right;">
              <h1>2009-2011</h1>
              <h4>Our Humble Begennings</h4>
              <p>Lorem ipsum dolor sit amet consectetur <br>
                 adipisicing elit.Et, modi ratione, <br>
                 velit fuga adipisci a in tenetur minus <br>
                  numquam nesciunt amet nisi. Animi porro <br>
                   quos illo esse eum in nulla.</p>
                </div>
                <div class="col-lg-4 col-md-4">
                  <img src="images/one.jpg" alt="" class="img-fluid pic1">
                </div>
            </div>
          </div>

          <div class="line1" style="height: 150px;"></div>
          <div class="row text-center mt-5">
            <div class="col-lg-12 secondly">
              <div class="col-lg-4 col-md-4">
                <img src="images/two.jpg" alt="" class="img-fluid pic2">
              </div>
              
              <div class="col-lg-4 col-md-4 second" style="text-align: left;">
              <h1>March 20011</h1>
              <h4>An Agency is Born</h4>
              <p>Lorem ipsum dolor sit amet consectetur <br>
                 adipisicing elit.Et, modi ratione, <br>
                 velit fuga adipisci a in tenetur minus <br>
                  numquam nesciunt amet nisi. Animi porro <br>
                   quos illo esse eum in nulla.</p>
                </div>
            </div>
          </div>

          <div class="line2" style="height: 150px;"></div>
          <div class="row text-center mt-5">
            <div class="col-lg-12 first">
              <div class="col-lg-4 col-md-2 primo1" style="text-align: right;">
              <h1>Decembre 2015</h1>
              <h4>Transition to Full Service</h4>
              <p>Lorem ipsum dolor sit amet consectetur <br>
                 adipisicing elit.Et, modi ratione, <br>
                 velit fuga adipisci a in tenetur minus <br>
                  numquam nesciunt amet nisi. Animi porro <br>
                   quos illo esse eum in nulla.</p>
                </div>
                <div class="col-lg-4 col-md-2">
                  <img src="images/three.jpg" alt="" class="img-fluid pic3">
                </div>
            </div>
          </div>

          <div class="line3" style="height: 100px;"></div>
          <div class="row text-center mt-5">
            <div class="col-lg-12 secondly">
              <div class="col-lg-4 col-md-4">
                <img src="images/four.jpg" alt="" class="img-fluid pic4">
              </div>
              <div class="col-lg-4 col-md-4 second1" style="text-align: left;">
              <h1>July 2020</h1>
              <h4>Phase Two Expansion</h4>
              <p>Lorem ipsum dolor sit amet consectetur <br>
                 adipisicing elit.Et, modi ratione, <br>
                 velit fuga adipisci a in tenetur minus <br>
                  numquam nesciunt amet nisi. Animi porro <br>
                   quos illo esse eum in nulla.</p>
                </div>
            </div>
          </div>

          <div class="line" style="height: 100px;"></div>
          <div class="lasting mt-5">
            <div class="last">
<h1>Be Part Of Our Story!</h1>
            </div>
          </div>
        </div>
              </div>
            </section>


            
              <!-----About
    <section id="about">
      <div class="container text-center">
          <h1>ABOUT</h1>
          <p class="title mt-3">Lorem ipsum dolor sit amet consectetur</p>
          <div class="col-lg-12 col-md-9 mt-5">
            <div class="timeline-centered timeline-sm">

                <article class="timeline-entry left-aligned">
                    <div class="timeline-entry-inner">
                        <div class="timeline-icon"><img src="images/one.jpg" alt="" class="img-fluid picture"></div>
                        <div class="timeline-label" style="text-align: right;">
                          <h4 class="timeline-title text-dark">2009-2011</h4>
                       <h5 class="text-dark">Our Humble Begennings</h5>
                        <p class="text-dark">Lorem ipsum dolor sit, <br>
                           amet consectetur adipisicing elit. <br>
                           Quos recusandae sequi neque ea aut <br>
                            suscipit facere ipsum architecto, similique <br>
                             a esse magnam autem</p>
                      </div>
                    </div>
                </article>


                <article class="timeline-entry">
                  <div class="timeline-entry-inner">
                      <div class="timeline-icon"><img src="images/two.jpg" alt="" class="img-fluid picture"></div>
                      <div class="timeline-label" style="text-align: left;">
                        <h4 class="timeline-title text-dark">March 2011</h4>
                        <h5 class="text-dark">An Agency is Born</h5>
                        <p class="text-dark">Lorem ipsum dolor sit, <br>
                          amet consectetur adipisicing elit. <br>
                          Quos recusandae sequi neque ea aut <br>
                           suscipit facere ipsum architecto, similique <br>
                            a esse magnam autem</p>
                      </div>
                  </div>
              </article>

                <article class="timeline-entry left-aligned">
                  <div class="timeline-entry-inner">
                      <div class="timeline-icon"><img src="images/three.jpg" alt="" class="img-fluid picture"></div>
                      <div class="timeline-label" style="text-align: right;">
                        <h4 class="timeline-title text-dark">December 2015</h4>
                      <h5 class="text-dark">Transition To Full Service</h5>
                     <p class="text-dark">Lorem ipsum dolor sit, <br>
                      amet consectetur adipisicing elit. <br>
                      Quos recusandae sequi neque ea aut <br>
                       suscipit facere ipsum architecto, similique <br>
                        a esse magnam autem</p>
                    </div>
                  </div>
              </article>


              <article class="timeline-entry">
                <div class="timeline-entry-inner">
                    <div class="timeline-icon"><img src="images/four.jpg" alt="" class="img-fluid picture"></div>
                    <div class="timeline-label" style="text-align: left;">
                      <h4 class="timeline-title text-dark">July 2020</h4>
                      <h5 class="text-dark">Phase Two Expension</h5>
                      <p class="text-dark">Lorem ipsum dolor sit, <br>
                        amet consectetur adipisicing elit. <br>
                        Quos recusandae sequi neque ea aut <br>
                         suscipit facere ipsum architecto, similique <br>
                          a esse magnam autem</p>
                    </div>
                </div>
            </article>

            </div>
        </div>
   
      </div>
          </section>----->


                   <!-----Team----->
    <section id="team">
      <div class="container text-center">
          <h1>OUR AMAZING TEAM</h1>
          <p class="title mt-3">Lorem ipsum dolor sit amet consectetur</p>
          <div class="row text-center mt-5">
           
            <div class="col-lg-4 col-md-6 mb-4">
             <img src="images/parveen.jpg" alt="picture" class="img-fluid picture mb-4">
              <h3>Parveen Anand</h3>
              <p>Lead Designer</p>
                <i class="fab fa-twitter icon"></i>
                <i class="fab fa-facebook-f icon"></i>
                <i class="fab fa-linkedin-in icon"></i>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <img src="images/diana.jpg" alt="picture" class="img-fluid picture mb-4">
           <h3>Diana Patersen</h3>
           <p>Lead Marketer</p>
                <i class="fab fa-twitter icon"></i>
                <i class="fab fa-facebook-f icon"></i>
                <i class="fab fa-linkedin-in icon"></i>
     </div>

     <div class="col-lg-4 col-md-6 mb-4">
      <img src="images/larry.jpg" alt="picture" class="img-fluid picture mb-4">
       <h3>Larry Parker</h3>
       <p>Lead Developer</p>
                <i class="fab fa-twitter icon"></i>
                <i class="fab fa-facebook-f icon"></i>
                <i class="fab fa-linkedin-in icon"></i>
 </div>

          </div>

          <P class="titre mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta, sint illo asperiores non nostrum obcaecati,
             quos laborum illum saepe enim quis quo vel quae deleniti vitae quam ad! Sapiente.</P>
      </div>
          </section>

               <!-----Part----->
    <section id="part" class="part mt-5">
      <div class="container">
        <div class="row" style="justify-content: center;">

          <div class="col-lg-2 col-md-3 mb-4 partie">
           <img src="images/m-logo.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-3 mb-4 partie">
           <img src="images/google.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-3 mb-4 partie">
           <img src="images/facebook.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-3 mb-4 partie">
           <img src="images/ibm.svg" alt="">
          </div>

         </div>
      </div>
          </section>


                   <!-----Contact----->
    <section id="footer" class="footer mt-3">
      <div class="container text-center">
          <h1>CONTACT-US</h1>
          <p class="title mt-3">Lorem ipsum dolor sit amet consectetur</p>
          <div class="row text-center mt-5">

            <div class="col-lg-6 mt-3">
              <form action="">
                <div class="mb-4">
                  <input type="text" class="form-control" placeholder="Your Name..." autocomplete="on">
                </div>
    
                <div class="mb-4">
                  <input type="email" class="form-control" placeholder="Your Mail..." autocomplete="on">
                </div>
    
                <div class="mb-4">
                  <input type="number" class="form-control" placeholder="Your Phone..." autocomplete="on">
                </div>
                </form>
            </div>

            <div class="col-lg-6 mt-3">
              <form action="">
                <div class="mb-4">
                  <textarea cols="40" rows="4" class="form-control" id="message" placeholder="Your Message..." autocomplete="on">
                  </textarea>
                </form>
            </div>

          </div>
          <div class="mt-5">
            <a class="link" href="#">SEND MESSAGE</a>
          </div>
      </div>
          </section>

           <!-----Foot----->
    <section id="foot">
      <div class="container text-center">
          <div class="row text-center">

            <div class="col-lg-4 col-md-6 mt-4">
              <p>Copyright @ Website 2023</p>
             </div>
           

             <div class="col-lg-4 col-md-6 mb-0 text-center">
              <i class="fab fa-twitter icon"></i>
              <i class="fab fa-facebook-f icon"></i>
              <i class="fab fa-linkedin-in icon"></i>
             </div>

             <div class="col-lg-4 col-md-6 mt-4">
              <p>Privacy Policy   Term of us</p>
             </div>
          </div>
      </div>
          </section>
</body>
</html>